license_path: /home/ec2-user/license.txt                        # license file absolute path including license file name.
apigee_user: sidglobal                 # software.apigee.com user.
apigee_pwd: ESF37ibkvwubfvUj              # software.apigee.com password.
ssh_user: ec2-user                                # ssh user.
ssh_key: /home/ec2-user/.ssh/id_rsa                                 # ssh key absolute path.
ssh_pwd: SSH_PASSWORD                             # ssh password. If not needed, leave the original value.
ssh_bastion_host: BASTION_HOST                    # ssh bastion/jumpbox host. If not needed, leave the original value.
ssh_bastion_user: BASTION_USER                    # ssh bastion/jumbox user. If not needed, leave the original value.
ssh_bastion_key: PATH_BASTION_KEY                 # ssh bastion/jumpbox key absolute path. If not needed, leave the original value.
cass_auth: n                                      # "y" or "n".
pg_ram_in_mb: PG_NODE_RAM_IN_MB                   # Postgresql machine memory required to set memory adjustments.
edge_version: 4.17.05                             # Apigee Edge version.
opdk_ldap_password: OPDK_LDAP_PASSWORD            # LDAP password
opdk_admin_email: rohitk@sidgs.com                # Apigee Edge installation admin email.
opdk_admin_password: Reaper1993!          # Apigee Edge installation admin password.
opdk_smtp_mail_from: infra          # SMTP from.
opdk_smtp_mail_from_email: infra@sidgs.com    #Email to the SMTP user
opdk_smtp_skip: n                                 # "y" to skip SMTP configuration or "n".
opdk_smtp_user: OPDK_SMTP_USER                    # SMTP user.
opdk_smtp_password: OPDK_SMTP_PASSWORD            # SMTP password.
opdk_smtp_host: OPDK_SMTP_HOST                    # SMTP host.
opdk_smtp_port: OPDK_SMTP_PORT                    # SMTP port.
opdk_smtp_ssl: n                                  # "y" or "n".
onboard_org_name: ansible-test                    # organization name for onboarding. If not needed, leave the original value.
onboard_new_user: n                               # "y" or "n".
onboard_admin_username: ORG_ADMIN_USERNAME        # org admin username (email format) for onboarding. If not needed, leave the original value.
onboard_admin_name: ORG_ADMIN_NAME                # org admin name for onboarding. If not needed, leave the original value.
onboard_admin_lastname: ORG_ADMIN_LASTNAME        # org admin lastname for onboarding. If not needed, leave the original value.
onboard_admin_pwd: ORG_ADMIN_PASSWORD             # org admin password for onboarding. If not needed, leave the original value.
onboard_env: test                                 # environment name for onboarding. If not needed, leave the original value.
onboard_vhost_alias: ONBOARD_VHOST_ALIAS          # virtualhost alias for onboarding. If not needed, leave the original value.
vhost_port: 9001                                  # port of the vhost
vhost_name: default                               # name of the virtual host
vhost_ssl: n                                      # "y" or "n" depending on if you want to use TLS for virtual host.
keystore_jar: KEYSTORE_JAR                        # JAR file containing the cert and private key.
keystore_name: KEYSTORE_NAME                      # Name of the keystore.
keystore_alias: KEYSTORE_ALIAS                    # The key alias.
keystore_password: KEY_PASSWORD                   # The key password, if it has one.
enable_system_check: n                            # "y" or "n".
apigee_mirror_type: none            # Apigee mirror type use "nginx" or "tar" depending on how you are using the mirror else use "none" if you are not using mirror
apigee_mirror_protocol: APIGEE_MIRROR_PROTOCOL    # Apigee mirror protocol if you are using nginx mirror type. Use "http" or "https"
apigee_mirror_url: APIGEE_MIRROR_URL              # Apigee mirror base url if you are using nginx mirror type. Example: mirror.example.com
apigee_mirror_port: APIGEE_MIRROR_PORT            # Apigee mirror port if you are using nginx mirror type. Example 3939
apigee_mirror_username: APIGEE_MIRROR_USERNAME    # Apigee mirror username
apigee_mirror_pwd: APIGEE_MIRROR_PWD              # Apigee mirror password